calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Калькулятор" Height="650" Width="350">
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0,5"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="textBlock"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="30" 
            Foreground="White" 
            Background="Black"
            />
        <TextBlock Grid.ColumnSpan="4" Grid.Row="1" Background="#282828"/>
        <Button Grid.Column="0" Grid.Row="4"  Foreground="White" Content="1" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="4"  Foreground="White" Content="2" FontSize="20"/>
        <Button Grid.Column="2" Grid.Row="4"  Foreground="White" Content="3" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="3"  Foreground="White" Content="4" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="3"  Foreground="White" Content="5" FontSize="20"/>
        <Button Grid.Column="2" Grid.Row="3"  Foreground="White" Content="6" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="2"  Foreground="White" Content="7" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="2"  Foreground="White" Content="8" FontSize="20"/>
        <Button Grid.Column="2" Grid.Row="2"  Foreground="White" Content="9" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="5"  Foreground="White" Content="0" FontSize="20"/>
        <Button Grid.Column="3" Grid.Row="4"  Foreground="#FF4BB71A" Content="+" FontSize="20"/>
        <Button Grid.Column="3" Grid.Row="3"  Foreground="#FF4BB71A" Content="-" FontSize="20"/>
        <Button Grid.Column="3" Grid.Row="2"  Foreground="#FF4BB71A" Content="*" FontSize="20"/>
        <Button Grid.Column="2" Grid.Row="5"  Foreground="#FF4BB71A" Content="/" FontSize="20"/>
        <Button Grid.Column="3" Grid.Row="5" Background="#FF2ECB2E" Foreground="White" Content="=" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="5" Background="Orange" Foreground="Orange"  Content="CLEAR" FontSize="10"/>
    </Grid>
</Window>
